{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBSetting": [
    {
      "Provider": 1,
      "UseQuotationMarks": true,
      "DataBaseName": "xdhycd_7",
      "WriteDb": {
        "ConnectionString": "server=localhost;port=33061;user=hanyu;password=123456; database=xdhycd_7;pooling=true;min pool size=5;max pool size=100;connect timeout = 20;"
      },
      "ReadDb": [
        {
          "Weight": 10,
          "ConnectionString": "server=localhost;port=33061;user=hanyu;password=123456; database=xdhycd_7;pooling=true;min pool size=5;max pool size=100;connect timeout = 20;"
        },
        {
          "Weight": 20,
          "ConnectionString": "server=localhost;port=33061;user=hanyu;password=123456; database=xdhycd_7;pooling=true;min pool size=5;max pool size=100;connect timeout = 20;"
        },
        {
          "Weight": 30,
          "ConnectionString": "server=localhost;port=33061;user=hanyu;password=123456; database=xdhycd_7;pooling=true;min pool size=5;max pool size=100;connect timeout = 20;"
        }
      ]
    },
    {
      "DataBaseName": "mxm_feedback",
      "Provider": 1,
      "UseQuotationMarks": true,
      "WriteDb": {
        "ConnectionString": "server=10.1.40.244;port=31306;user=feedback;password=gw@2021; database=mxm_feedback;"
      },
      "ReadDb": [
        {
          "Weight": 10,
          "ConnectionString": "server=10.1.40.244;port=31306;user=feedback;password=gw@2021; database=mxm_feedback;"
        },
        {
          "Weight": 20,
          "ConnectionString": "server=10.1.40.244;port=31306;user=feedback;password=gw@2021; database=mxm_feedback;"
        },
        {
          "Weight": 30,
          "ConnectionString": "server=10.1.40.244;port=31306;user=feedback;password=gw@2021; database=mxm_feedback;"
        }
      ]
    }
  ]

}